Använd inte bara divar, utan utbyttja olika html elelment för att strukturera hemsidan bättre.


<header></header>

All navigering på hemsidan görs via nav.
<nav></nav>

unordered lsit
<ul></ul>

list-item
<li></li>

<a></a>

<main></main>

<sectionZ></sectionZ>

tabell
<table></table>



Inline element, block element

command shift 7

Dag2:

BOOTSTRAP

alla element => * {

}

Inline tar bara platsen som är text 

justify content - flex start, space between

använd gap om det går



PW Similar Igorodenplan132